*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
body {
    width: 100%;
    background: #000;
    color: #fff;
}
.header {
    margin-left: 3px;
    width: 85%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(foto-dalam-kelas.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
.logo{
    width: 45px;
    height: 45px;
    border-radius: 50px;
    cursor: pointer;
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.features{
    padding: 50px 12%;
    font-size: 22px;
}
.row{
    display: flex;
    width: 84%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

nav{
    background-color: transparent;
}
.menu{
    list-style: none;
    padding: 0;
    margin-left: 20px;
    display: flex;
}
.menu-item{
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
    position: relative;
    font-size: 18px;
}
.menu-item:hover{
    color: #ddd;
}
.menu-item::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: white;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}
.menu-item:hover::after{
    width: 100%;
    left: 0;
    background: white;
}

.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col:hover{
    transform: scale(1.1);
}
.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}
.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-top: 20px;
}


.card-group{
    margin-top: 20px;
    display: flex;
    gap: 15px;
}
.card{
    width: 50%;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}
.card .layer{
    background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}
.card .info{
    position: absolute;
    bottom: -50%;
    padding: 15px;
    text-align: center;
    opacity: 0;
    transition: 0.5s bottom, 1.75s opacity;
}
.info p{
    text-align: center;
    font-size: 14px;
    margin-top: 3px;
}
.info button{
    background: #4c0ccc;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 8px;
}
.card:hover,
.card:hover img,
.card:hover layer {
    transform: scale(1.1);
}
.card:hover > .layer {
    opacity: 1;
}
.card:hover > .info {
    bottom: 0;
    opacity: 1;
}
.card-group:hover > .card:not(:hover) {
    filter: blur(5px);
}

/* Footer Styles */
.site-footer {
    background-color: #313131;
    color: white;
    padding: 20px 0;
    text-align: start;
    font-family: Arial, sans-serif;
    margin-top: 50px;
}

.footer-content p {
    margin: 5px 0;
    margin-left: 30px;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    color: white;
    margin: 0 15px;
    margin-left: 30px;
    text-decoration: none;
    font-size: 14px;
}

.social-media a:hover {
    text-decoration: underline;
}
